<?php

namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
use Altek\Accountant\Contracts\Recordable;
$SOFT_DELETE_IMPORT$
$DOCS$
class $MODEL_NAME$ extends Model implements Recordable
{
$SOFT_DELETE$
    public $table = '$TABLE_NAME$';
    use \Altek\Accountant\Recordable;
    $TIMESTAMPS$
$SOFT_DELETE_DATES$
$CONNECTION$
$PRIMARY$
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    /**
     * Validation rules
     *
     * @var array
     */
    public static $rules = [
        $RULES$
    ];

    $RELATIONS$
}
